# janet-http

./: .gitignore  README.md  build.gradle  settings.gradle
clients/client-android-apache-client/: build.gradle
clients/client-android-apache-client/src/main/java/io/janet/android/: AndroidApacheClient.java  ApacheClient.java
clients/client-android-apache-client/src/main/java/io/techery/janet/android/: ApacheClient.java
clients/client-okhttp/: build.gradle
clients/client-okhttp/src/main/java/io/janet/okhttp/: OkClient.java
clients/client-okhttp/src/main/java/io/techery/janet/okhttp/: OkClient.java
clients/client-okhttp3/: build.gradle
clients/client-okhttp3/src/main/java/io/janet/okhttp3/: OkClient.java
clients/client-okhttp3/src/main/java/io/techery/janet/okhttp3/: OkClient.java
clients/client-url-connection/: build.gradle
clients/client-url-connection/src/main/java/io/janet/http/: UrlConnectionClient.java
clients/client-url-connection/src/main/java/io/techery/janet/http/: UrlConnectionClient.java
sample/: build.gradle
sample/src/main/java/io/janet/http/sample/: HttpSample.java
sample/src/main/java/io/janet/http/sample/action/: TestProgressAction.java  TestProgressAction.kt  UserReposAction.java  UsersAction.java
sample/src/main/java/io/janet/http/sample/action/base/: BaseAction.java  ServerAction.java
sample/src/main/java/io/janet/http/sample/model/: Repository.java  User.java
sample/src/main/java/io/janet/http/sample/util/: SampleLoggingService.java
sample/src/main/java/io/techery/janet/http/sample/: HttpSample.java
sample/src/main/java/io/techery/janet/http/sample/action/: BaseAction.java  TestProgressAction.java  UserReposAction.java  UsersAction.java  UsersAction.kt
sample/src/main/java/io/techery/janet/http/sample/action/base/: BaseAction.java  ServerAction.java
sample/src/main/java/io/techery/janet/http/sample/model/: Repository.java  User.java
sample/src/main/java/io/techery/janet/http/sample/util/: SampleLoggingService.java
sample/src/main/kotlin/io/janet/http/sample/: KSimpleService.kt
sample/src/main/kotlin/io/techery/janet/http/sample/: KSimpleService.kt
service/: build.gradle  proguard-rules.pro
service-compiler/: build.gradle
service-compiler/src/main/java/io/janet/: HttpActionClass.java  HttpHelpersFactoryGenerator.java  HttpHelpersGenerator.java  JanetHttpProcessor.java  Options.java
service-compiler/src/main/java/io/janet/util/: ElementResolver.java
service-compiler/src/main/java/io/janet/validation/: AnnotationQuantityValidator.java  AnnotationTypesValidator.java  BodyValidator.java  FieldsModifiersValidator.java  HttpActionValidators.java  ParentsValidator.java  PathValidator.java  RequestTypeValidator.java  ResponseValidator.java  UrlValidator.java
service-compiler/src/main/java/io/techery/janet/: HelpersFactoryGenerator.java  HttpActionClass.java  HttpHelpersFactoryGenerator.java  HttpHelpersGenerator.java  JanetHttpProcessor.java  Options.java
service-compiler/src/main/java/io/techery/janet/util/: ElementResolver.java
service-compiler/src/main/java/io/techery/janet/validation/: AnnotationQuantityValidator.java  AnnotationTypesValidator.java  BodyValidator.java  FieldsModifiersValidator.java  HttpActionValidators.java  ParentsValidator.java  PathValidator.java  RequestTypeValidator.java  ResponseValidator.java  UrlValidator.java
service/src/main/java/io/janet/: HttpActionService.java  RequestBuilder.java
service/src/main/java/io/janet/http/: HttpClient.java
service/src/main/java/io/janet/http/annotations/: Body.java  Field.java  HttpAction.java  Part.java  Path.java  Query.java  RequestHeader.java  Response.java  ResponseHeader.java  Status.java  Url.java
service/src/main/java/io/janet/http/exception/: HttpDeserializationException.java  HttpException.java  HttpSerializationException.java  HttpServiceException.java
service/src/main/java/io/janet/http/internal/: ProgressOutputStream.java
service/src/main/java/io/janet/http/model/: FormUrlEncodedRequestBody.java  Header.java  MimeOverridingTypedOutput.java  MultipartRequestBody.java  Request.java  Response.java
service/src/main/java/io/janet/http/test/: MockHttpActionService.java
service/src/main/java/io/janet/http/utils/: RequestUtils.java
service/src/main/java/io/techery/janet/: HttpActionService.java  RequestBuilder.java
service/src/main/java/io/techery/janet/http/annotations/: HttpAction.java
service/src/main/java/io/techery/janet/http/exception/: HttpDeserializationException.java  HttpException.java  HttpSerializationException.java
service/src/main/java/io/techery/janet/http/model/: FormUrlEncodedRequestBody.java  MimeOverridingTypedOutput.java  MultipartRequestBody.java
service/src/main/java/io/techery/janet/http/test/: MockHttpActionService.java
