apply plugin: 'java-library'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

dependencies {
    implementation project(':service')
    implementation 'com.github.janet-io:janet-service-compiler-utils:2.0.0'
    implementation 'com.squareup:javapoet:1.1.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.code.findbugs:jsr305:2.0.3'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.ow2.asm:asm:4.1'
}
