apply plugin: 'java-library'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

dependencies {
    compile project(':service')
    compile 'com.github.techery:janet-service-compiler-utils:1.0.1'
    compile 'com.squareup:javapoet:1.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.ow2.asm:asm:4.1'
}
