apply plugin: 'java-library'
apply plugin: 'idea'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}
compileTestJava {
    sourceCompatibility = '1.8'
}

dependencies {
    api 'com.github.janet-io:janet:2.0.0'
    api 'com.github.janet-io.janet-converters:base-body:2.0.0'
    api 'com.github.janet-io.janet-converters:base-converter:2.0.0'
}
