apply plugin: 'java-library'
apply plugin: 'idea'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}
compileTestJava {
    sourceCompatibility = '1.8'
}

dependencies {
    compile 'com.github.techery:janet:1.0.7'
    compile 'com.github.techery.janet-converters:base-converter:1.0.2'
}
