buildscript {
    ext.kotlinVersion = "1.2.41"
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

mainClassName = 'io.janet.http.sample.HttpSample'

dependencies {
    implementation project(':service')
    kapt project(':service-compiler')
    implementation project(':clients:client-okhttp3')
    implementation 'com.github.janet-io.janet-converters:gson:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}



