buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.11'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

mainClassName = 'io.janet.http.sample.HttpSample'

dependencies {
    implementation project(':service')
    apt project(':service-compiler')
    implementation project(':clients:client-okhttp3')
    implementation 'com.github.janet-io.janet-converters:gson:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.1.2'
    implementation 'io.reactivex:rxkotlin:0.40.+'
}



