buildscript {
    ext.kotlin = "1.2.41"
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

mainClassName = 'io.techery.janet.http.sample.HttpSample'

dependencies {
    compile project(':service')
    kapt project(':service-compiler')
    compile project(':clients:client-okhttp3')
    compile 'com.github.techery.janet-converters:gson:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin"
    compile 'io.reactivex:rxkotlin:1.0.0'
}



